name: CI/CD for Frontend Application

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  # Job to run tests
  test:
    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout Code
        uses: actions/checkout@v2

      # Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      # Install dependencies
      - name: Install Dependencies
        run: npm install

      # Run Unit Tests (for example, Jasmine/Karma tests)
      - name: Run Unit Tests
        run: npm run test -- --watch=false --browsers=ChromeHeadless

      # Run End-to-End Tests (Cypress)
      - name: Run Cypress Tests
        uses: cypress-io/github-action@v2
        with:
          start: npm start
          wait-on: 'http://localhost:4200'
          wait-on-timeout: 60 # Wait for 1 minute for the app to start
        env:
          CYPRESS_baseUrl: 'http://localhost:4200'
      
  # Job to build and push Docker image
  dockerize:
    runs-on: ubuntu-latest
    needs: test

    steps:
      # Checkout code
      - name: Checkout Code
        uses: actions/checkout@v2

      # Set up Docker
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Log in to Docker Hub (or GitHub Container Registry)
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build the Docker image
      - name: Build Docker Image
        run: |
          docker build -t your-docker-username/your-app-name:$GITHUB_SHA .
          docker tag your-docker-username/your-app-name:$GITHUB_SHA your-docker-username/your-app-name:latest

      # Push the Docker image to Docker Hub (or GitHub Container Registry)
      - name: Push Docker Image
        run: |
          docker push your-docker-username/your-app-name:$GITHUB_SHA
          docker push your-docker-username/your-app-name:latest
